<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='post pollutant parameter' datatype='string' name='[CO (Post Covid.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO post covid&quot;'>
        <calculation class='tableau' formula='&quot;CO post covid&quot;' />
        <members>
          <member value='&quot;CO post covid&quot;' />
          <member value='&quot;NO2 post covid&quot;' />
          <member value='&quot;PM10 post covid&quot;' />
          <member value='&quot;PM2.5 post covid&quot;' />
          <member value='&quot;SO2 post covid&quot;' />
        </members>
      </column>
      <column caption='Pre pollutant parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO pre covid&quot;'>
        <calculation class='tableau' formula='&quot;CO pre covid&quot;' />
        <members>
          <member value='&quot;CO pre covid&quot;' />
          <member value='&quot;NO2 pre covid&quot;' />
          <member value='&quot;Pm10 pre covid&quot;' />
          <member value='&quot;Pm2.5 pre covid&quot;' />
          <member value='&quot;SO2 pre covid &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Air-Quality+' inline='true' name='federated.1bfkbz300o31ur18q8y0m1hm9519' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air-Quality' name='textscan.0a9guw61lvy4iw126gwhk0yi9l4s'>
            <connection class='textscan' directory='C:/Users/81684/Documents/Tableau/air_quality' filename='Air-Quality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0a9guw61lvy4iw126gwhk0yi9l4s' name='station_day.csv' table='[station_day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='StationId' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='PM2.5' ordinal='2' />
              <column datatype='real' name='PM10' ordinal='3' />
              <column datatype='real' name='NO' ordinal='4' />
              <column datatype='real' name='NO2' ordinal='5' />
              <column datatype='real' name='NOx' ordinal='6' />
              <column datatype='real' name='NH3' ordinal='7' />
              <column datatype='real' name='CO' ordinal='8' />
              <column datatype='real' name='SO2' ordinal='9' />
              <column datatype='real' name='O3' ordinal='10' />
              <column datatype='real' name='Benzene' ordinal='11' />
              <column datatype='real' name='Toluene' ordinal='12' />
              <column datatype='real' name='Xylene' ordinal='13' />
              <column datatype='real' name='AQI' ordinal='14' />
              <column datatype='string' name='AQI_Bucket' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0a9guw61lvy4iw126gwhk0yi9l4s' name='stations.csv' table='[stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='StationId' ordinal='0' />
              <column datatype='string' name='StationName' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0a9guw61lvy4iw126gwhk0yi9l4s' name='Post_Covid.csv' table='[Post_Covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='From Date' ordinal='1' />
              <column datatype='real' name='Ozone' ordinal='2' />
              <column datatype='real' name='CO' ordinal='3' />
              <column datatype='real' name='SO2' ordinal='4' />
              <column datatype='real' name='NO2' ordinal='5' />
              <column datatype='real' name='PM10' ordinal='6' />
              <column datatype='real' name='PM2.5' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StationId]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluene]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylene]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[station_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationId (stations.csv)]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationName]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Date]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO (Post_Covid.csv)]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 (Post_Covid.csv)]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 (Post_Covid.csv)]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (Post_Covid.csv)]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 (Post_Covid.csv)]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Post_Covid.csv)]</local-name>
            <parent-name>[Post_Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[AQI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[AQI]' peg='0' size='63' />
      </column>
      <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
      <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
      <column caption='CO (Post Covid.csv)' datatype='real' name='[CO (Post_Covid.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO]' role='measure' type='quantitative' />
      <column caption='leatest year aqi' datatype='real' name='[Calculation_1202461112302796801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;   THEN [AQI] END)&#13;&#10;}' />
      </column>
      <column caption='Previous year aql' datatype='real' name='[Calculation_1202461112304840706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10; THEN [AQI]&#13;&#10;END)&#13;&#10; &#13;&#10;}' />
      </column>
      <column caption='%age of aql' datatype='real' name='[Calculation_1202461112305938435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1202461112302796801]-[Calculation_1202461112304840706])/[Calculation_1202461112304840706]' />
      </column>
      <column caption='%age_benzene' datatype='real' name='[Calculation_1579637581302386689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Benzene])/TOTAL(SUM([Benzene]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_CO' datatype='real' name='[Calculation_1579637581305565186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO])/TOTAL(SUM([CO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_N Ox' datatype='real' name='[Calculation_1579637581305696259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NOx])/TOTAL(SUM([NOx]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_NH3' datatype='real' name='[Calculation_1579637581306023940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NH3])/TOTAL(SUM([NH3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_NO' datatype='real' name='[Calculation_1579637581306146821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NO])/TOTAL(SUM([NO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_NO2' datatype='real' name='[Calculation_1579637581306286086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NO2])/TOTAL(SUM([NO2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_O3' datatype='real' name='[Calculation_1579637581306441735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([O3])/TOTAL(SUM([O3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_Pm10' datatype='real' name='[Calculation_1579637581306568712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PM10])/TOTAL(SUM([PM10]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_Pm2.5' datatype='real' name='[Calculation_1579637581306695689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PM2.5])/TOTAL(SUM([PM2.5]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_SO2' datatype='real' name='[Calculation_1579637581306867722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SO2])/TOTAL(SUM([SO2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_Toluene' datatype='real' name='[Calculation_1579637581306986507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Toluene])/TOTAL(SUM([Toluene]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%age_Xylene' datatype='real' name='[Calculation_1579637581307125772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Xylene])/TOTAL(SUM([Xylene]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AQI_difference ' datatype='real' name='[Calculation_618119060883894272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([AQI]) - LOOKUP(SUM([AQI]),-1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pollutant measures' datatype='real' name='[Calculation_985725389008453632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[CO (Post Covid.csv) Parameter]&#13;&#10; WHEN &quot;CO post covid&quot; THEN [CO (Post_Covid.csv)]&#13;&#10; WHEN &quot;PM10 post covid&quot; THEN [PM10 (Post_Covid.csv)]&#13;&#10; WHEN &quot;NO2 post covid&quot; THEN [NO2 (Post_Covid.csv)]&#13;&#10; WHEN &quot;PM2.5 post covid&quot; THEN [PM2.5 (Post_Covid.csv)]&#13;&#10; WHEN &quot;SO2 post covid&quot; THEN [SO2 (Post_Covid.csv)]&#13;&#10;END' />
      </column>
      <column caption='Pre covid Pollutant measures' datatype='real' name='[Calculation_985725389019738113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;CO pre covid&quot; THEN [CO]&#13;&#10; WHEN &quot;Pm10 pre covid&quot; THEN [PM10]&#13;&#10; WHEN &quot;NO2 pre covid&quot; THEN [NO2]&#13;&#10; WHEN &quot;Pm2.5 pre covid&quot; THEN [PM2.5]&#13;&#10; WHEN &quot;SO2 pre covid&quot; THEN [SO2]&#13;&#10;END' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[From Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[NH3]' role='measure' type='quantitative' />
      <column caption='NO2 (Post Covid.csv)' datatype='real' name='[NO2 (Post_Covid.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO]' role='measure' type='quantitative' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column datatype='real' name='[O3]' role='measure' type='quantitative' />
      <column caption='PM10 (Post Covid.csv)' datatype='real' name='[PM10 (Post_Covid.csv)]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='PM2.5 (Post Covid.csv)' datatype='real' name='[PM2.5 (Post_Covid.csv)]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='SO2 (Post Covid.csv)' datatype='real' name='[SO2 (Post_Covid.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
      <column caption='State (Post Covid.csv)' datatype='string' name='[State (Post_Covid.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Id' datatype='string' name='[StationId]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Toluene]' role='measure' type='quantitative' />
      <column datatype='real' name='[Xylene]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Post_Covid.csv' datatype='table' name='[__tableau_internal_object_id__].[Post_Covid.csv_9D4B47AD49274CE383FF18E3688C79ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_day.csv' datatype='table' name='[__tableau_internal_object_id__].[station_day.csv_247AC9FC5DC2428F99D2B61BE5C5546F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stations.csv' datatype='table' name='[__tableau_internal_object_id__].[stations.csv_9DFC38A3249C448DADD3F5A2AF331D7A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[station_day.csv_247AC9FC5DC2428F99D2B61BE5C5546F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:station_day.csv_247AC9FC5DC2428F99D2B61BE5C5546F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stations.csv_9DFC38A3249C448DADD3F5A2AF331D7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stations.csv_9DFC38A3249C448DADD3F5A2AF331D7A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI]' derivation='Attribute' name='[attr:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benzene]' derivation='Avg' name='[avg:Benzene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3]' derivation='Avg' name='[avg:NH3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx]' derivation='Avg' name='[avg:NOx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AQI]' derivation='None' name='[none:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI_Bucket]' derivation='None' name='[none:AQI_Bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Sum' name='[pcto:sum:AQI:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AQI]' derivation='Sum' name='[pcto:sum:AQI:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AQI]' derivation='Sum' name='[pcto:sum:AQI:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Benzene]' derivation='Sum' name='[pcto:sum:Benzene:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benzene]' derivation='Sum' name='[sum:Benzene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3]' derivation='Sum' name='[sum:NH3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3]' derivation='Sum' name='[sum:O3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toluene]' derivation='Sum' name='[sum:Toluene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Xylene]' derivation='Sum' name='[sum:Xylene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618119060883894272]' derivation='User' name='[usr:Calculation_618119060883894272:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (AQI Bucket)' hidden='true' name='[Action (AQI Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AQI_Bucket]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),MONTH(Date))' hidden='true' name='[Action (DAY(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),State1)' hidden='true' name='[Action (YEAR(Date),State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date),MONTH(Date))' hidden='true' name='[Tooltip (DAY(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),State1)' hidden='true' name='[Tooltip (YEAR(Date),State1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='post pollutant parameter' datatype='string' name='[CO (Post Covid.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO post covid&quot;'>
          <calculation class='tableau' formula='&quot;CO post covid&quot;' />
        </column>
        <column caption='Pre pollutant parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO pre covid&quot;'>
          <calculation class='tableau' formula='&quot;CO pre covid&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8ADE4A24C417497980DA7364F9AD8C7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='distribution of pollutants' type='sheet' worksheet='distribution of pollutant state-wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='distribution of pollutants' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4EB48ED55DB54A84884593FBCB8C2D05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='distribution of pollutants' type='sheet' worksheet='avg. pollutants city wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='distribution of pollutants' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B51B20C3B5794B03AA6EDE7BED57076C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQI ' type='sheet' worksheet='AQI difference' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AQI ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_29C2955E841E4B67B0E580188DC14963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='distribution of pollutants' type='sheet' worksheet='AQI in india' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='distribution of pollutants' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F8AF23AEFEFE4237B7911682ABD4ABDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQI ' type='sheet' worksheet='Aql day wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AQI ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[AQI_Bucket]' derivation='None' name='[none:AQI_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[pcto:sum:AQI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[pcto:sum:AQI:qk]' />
              <text column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:AQI_Bucket:nk]' />
              <color column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:AQI_Bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AQI bucket city-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQI BUCKET CITY WISE&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI_Bucket]' derivation='None' name='[none:AQI_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[pcto:sum:AQI:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:AQI_Bucket:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (AQI Bucket)]'>
            <groupfilter function='level-members' level='[AQI_Bucket]' user:ui-action-filter='[Action1_BC3F20E7B00940A59116389D7D673A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:AQI_Bucket:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AQI_Bucket:nk]' />
              <groupfilter function='member' level='[none:AQI_Bucket:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[yr:Date:ok]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (AQI Bucket)]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:AQI_Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[pcto:sum:AQI:qk:1]' />
              <text column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[pcto:sum:AQI:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:AQI_Bucket:nk]</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI bucket tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>TreeMap AQI bucket</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AQI_Bucket]' derivation='None' name='[none:AQI_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:City:nk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' />
              <color column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' />
              <text column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:AQI_Bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AQI difference'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI_difference ' datatype='real' name='[Calculation_618119060883894272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([AQI]) - LOOKUP(SUM([AQI]),-1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618119060883894272]' derivation='User' name='[usr:Calculation_618119060883894272:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_618119060883894272:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (DAY(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F8AF23AEFEFE4237B7911682ABD4ABDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (DAY(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8ADE4A24C417497980DA7364F9AD8C7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]' />
              <color column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' />
              <geometry column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Latitude (generated)]</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='AQI: State wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aql day wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>AQI in 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112302796801:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112305938435:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='leatest year aqi' datatype='real' name='[Calculation_1202461112302796801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;   THEN [AQI] END)&#13;&#10;}' />
            </column>
            <column caption='Previous year aql' datatype='real' name='[Calculation_1202461112304840706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10; THEN [AQI]&#13;&#10;END)&#13;&#10; &#13;&#10;}' />
            </column>
            <column caption='%age of aql' datatype='real' name='[Calculation_1202461112305938435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1202461112302796801]-[Calculation_1202461112304840706])/[Calculation_1202461112304840706]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202461112302796801]' derivation='Sum' name='[sum:Calculation_1202461112302796801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202461112304840706]' derivation='Sum' name='[sum:Calculation_1202461112304840706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202461112305938435]' derivation='Sum' name='[sum:Calculation_1202461112305938435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action4_B51B20C3B5794B03AA6EDE7BED57076C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112305938435:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112302796801:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112304840706:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112305938435:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112302796801:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112304840706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[dy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>leatest year aqi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112302796801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year aql:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112304840706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%age of aql:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112305938435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112305938435:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112302796801:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_1202461112304840706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk] + [federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk])</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[dy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tree map state wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[pcto:sum:AQI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action4_B51B20C3B5794B03AA6EDE7BED57076C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (YEAR(Date))]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' />
              <size column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:AQI:qk]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[pcto:sum:AQI:qk]' />
              <text column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg. pollutants city wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Value of pollutant city-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NH3]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Toluene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Xylene]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Benzene]' derivation='Avg' name='[avg:Benzene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NH3]' derivation='Avg' name='[avg:NH3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO]' derivation='Avg' name='[avg:NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOx]' derivation='Avg' name='[avg:NOx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toluene]' derivation='Avg' name='[avg:Toluene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Xylene]' derivation='Avg' name='[avg:Xylene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM2.5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NOx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:O3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NH3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:SO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Toluene:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Benzene:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Xylene:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:CO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:AQI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM2.5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NOx:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:O3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NH3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:SO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Toluene:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Benzene:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Xylene:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:CO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8ADE4A24C417497980DA7364F9AD8C7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (YEAR(Date),State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7ED0E14472B94540923D5E9DA48525E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:AQI:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Benzene:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:CO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NH3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO2:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NOx:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:O3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM10:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM2.5:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:SO2:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Toluene:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Xylene:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:AQI:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Benzene:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:CO:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NH3:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO2:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NO:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:NOx:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:O3:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM10:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:PM2.5:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:SO2:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Toluene:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[avg:Xylene:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (YEAR(Date),State1)]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[yr:Date:ok]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Action (State1)]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]' />
              <lod column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfkbz300o31ur18q8y0m1hm9519].[Multiple Values]</rows>
        <cols>([federated.1bfkbz300o31ur18q8y0m1hm9519].[none:City:nk] / [federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of pollutant state-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>distribution of pollutants state-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='%age_benzene' datatype='real' name='[Calculation_1579637581302386689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Benzene])/TOTAL(SUM([Benzene]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_CO' datatype='real' name='[Calculation_1579637581305565186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO])/TOTAL(SUM([CO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_N Ox' datatype='real' name='[Calculation_1579637581305696259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NOx])/TOTAL(SUM([NOx]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_NH3' datatype='real' name='[Calculation_1579637581306023940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NH3])/TOTAL(SUM([NH3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_NO' datatype='real' name='[Calculation_1579637581306146821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NO])/TOTAL(SUM([NO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_NO2' datatype='real' name='[Calculation_1579637581306286086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NO2])/TOTAL(SUM([NO2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_O3' datatype='real' name='[Calculation_1579637581306441735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([O3])/TOTAL(SUM([O3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Pm10' datatype='real' name='[Calculation_1579637581306568712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PM10])/TOTAL(SUM([PM10]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Pm2.5' datatype='real' name='[Calculation_1579637581306695689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PM2.5])/TOTAL(SUM([PM2.5]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_SO2' datatype='real' name='[Calculation_1579637581306867722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SO2])/TOTAL(SUM([SO2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Toluene' datatype='real' name='[Calculation_1579637581306986507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Toluene])/TOTAL(SUM([Toluene]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Xylene' datatype='real' name='[Calculation_1579637581307125772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Xylene])/TOTAL(SUM([Xylene]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[NH3]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Toluene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Xylene]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637581302386689]' derivation='User' name='[usr:Calculation_1579637581302386689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581305565186]' derivation='User' name='[usr:Calculation_1579637581305565186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581305696259]' derivation='User' name='[usr:Calculation_1579637581305696259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306023940]' derivation='User' name='[usr:Calculation_1579637581306023940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306146821]' derivation='User' name='[usr:Calculation_1579637581306146821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306286086]' derivation='User' name='[usr:Calculation_1579637581306286086:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306441735]' derivation='User' name='[usr:Calculation_1579637581306441735:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306568712]' derivation='User' name='[usr:Calculation_1579637581306568712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306695689]' derivation='User' name='[usr:Calculation_1579637581306695689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306867722]' derivation='User' name='[usr:Calculation_1579637581306867722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306986507]' derivation='User' name='[usr:Calculation_1579637581306986507:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1579637581307125772]' derivation='User' name='[usr:Calculation_1579637581307125772:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306023940:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581307125772:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581307125772:qk]</column>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306023940:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581302386689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581305565186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581305696259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306023940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306146821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306286086:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306441735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306568712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306695689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306867722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306986507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581307125772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581307125772:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306986507:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306867722:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306695689:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306568712:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306441735:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306286086:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306146821:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306023940:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581302386689:qk] + ([federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581305696259:qk] + [federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581305565186:qk])))))))))))</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pollutants year wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>pollutants year wise</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='%age_benzene' datatype='real' name='[Calculation_1579637581302386689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Benzene])/TOTAL(SUM([Benzene]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_CO' datatype='real' name='[Calculation_1579637581305565186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO])/TOTAL(SUM([CO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_N Ox' datatype='real' name='[Calculation_1579637581305696259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NOx])/TOTAL(SUM([NOx]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_NH3' datatype='real' name='[Calculation_1579637581306023940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NH3])/TOTAL(SUM([NH3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_NO' datatype='real' name='[Calculation_1579637581306146821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NO])/TOTAL(SUM([NO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_NO2' datatype='real' name='[Calculation_1579637581306286086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NO2])/TOTAL(SUM([NO2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_O3' datatype='real' name='[Calculation_1579637581306441735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([O3])/TOTAL(SUM([O3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Pm10' datatype='real' name='[Calculation_1579637581306568712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PM10])/TOTAL(SUM([PM10]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Pm2.5' datatype='real' name='[Calculation_1579637581306695689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PM2.5])/TOTAL(SUM([PM2.5]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_SO2' datatype='real' name='[Calculation_1579637581306867722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SO2])/TOTAL(SUM([SO2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Toluene' datatype='real' name='[Calculation_1579637581306986507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Toluene])/TOTAL(SUM([Toluene]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%age_Xylene' datatype='real' name='[Calculation_1579637581307125772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Xylene])/TOTAL(SUM([Xylene]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NH3]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toluene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Xylene]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1579637581302386689]' derivation='User' name='[usr:Calculation_1579637581302386689:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581305565186]' derivation='User' name='[usr:Calculation_1579637581305565186:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581305696259]' derivation='User' name='[usr:Calculation_1579637581305696259:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306023940]' derivation='User' name='[usr:Calculation_1579637581306023940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306146821]' derivation='User' name='[usr:Calculation_1579637581306146821:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306286086]' derivation='User' name='[usr:Calculation_1579637581306286086:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306441735]' derivation='User' name='[usr:Calculation_1579637581306441735:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306568712]' derivation='User' name='[usr:Calculation_1579637581306568712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306695689]' derivation='User' name='[usr:Calculation_1579637581306695689:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306867722]' derivation='User' name='[usr:Calculation_1579637581306867722:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581306986507]' derivation='User' name='[usr:Calculation_1579637581306986507:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1579637581307125772]' derivation='User' name='[usr:Calculation_1579637581307125772:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581305565186:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581305696259:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306023940:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306146821:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306286086:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306441735:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306568712:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306695689:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306867722:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581306986507:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581307125772:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfkbz300o31ur18q8y0m1hm9519].[usr:Calculation_1579637581302386689:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfkbz300o31ur18q8y0m1hm9519].[:Measure Names]</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='post covid pollutant '>
      <layout-options>
        <title>
          <formatted-text>
            <run>post covid pollutant&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='post pollutant parameter' datatype='string' name='[CO (Post Covid.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO post covid&quot;'>
              <calculation class='tableau' formula='&quot;CO post covid&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column caption='CO (Post Covid.csv)' datatype='real' name='[CO (Post_Covid.csv)]' role='measure' type='quantitative' />
            <column caption='pollutant measures' datatype='real' name='[Calculation_985725389008453632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[CO (Post Covid.csv) Parameter]&#13;&#10; WHEN &quot;CO post covid&quot; THEN [CO (Post_Covid.csv)]&#13;&#10; WHEN &quot;PM10 post covid&quot; THEN [PM10 (Post_Covid.csv)]&#13;&#10; WHEN &quot;NO2 post covid&quot; THEN [NO2 (Post_Covid.csv)]&#13;&#10; WHEN &quot;PM2.5 post covid&quot; THEN [PM2.5 (Post_Covid.csv)]&#13;&#10; WHEN &quot;SO2 post covid&quot; THEN [SO2 (Post_Covid.csv)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[From Date]' role='dimension' type='quantitative' />
            <column caption='NO2 (Post Covid.csv)' datatype='real' name='[NO2 (Post_Covid.csv)]' role='measure' type='quantitative' />
            <column caption='PM10 (Post Covid.csv)' datatype='real' name='[PM10 (Post_Covid.csv)]' role='measure' type='quantitative' />
            <column caption='PM2.5 (Post Covid.csv)' datatype='real' name='[PM2.5 (Post_Covid.csv)]' role='measure' type='quantitative' />
            <column caption='SO2 (Post Covid.csv)' datatype='real' name='[SO2 (Post_Covid.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725389008453632]' derivation='None' name='[none:Calculation_985725389008453632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985725389008453632]' derivation='Sum' name='[sum:Calculation_985725389008453632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From Date]' derivation='Year-Trunc' name='[tyr:From Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:Calculation_985725389008453632:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>11.4</max>
          </filter>
          <slices>
            <column>[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:Calculation_985725389008453632:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389008453632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389008453632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389008453632:qk] + [federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389008453632:qk])</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[tyr:From Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pre covid pollutant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pre pollutant parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO pre covid&quot;'>
              <calculation class='tableau' formula='&quot;CO pre covid&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='Pre covid Pollutant measures' datatype='real' name='[Calculation_985725389019738113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;CO pre covid&quot; THEN [CO]&#13;&#10; WHEN &quot;Pm10 pre covid&quot; THEN [PM10]&#13;&#10; WHEN &quot;NO2 pre covid&quot; THEN [NO2]&#13;&#10; WHEN &quot;Pm2.5 pre covid&quot; THEN [PM2.5]&#13;&#10; WHEN &quot;SO2 pre covid&quot; THEN [SO2]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725389019738113]' derivation='Sum' name='[sum:Calculation_985725389019738113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389019738113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389019738113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389019738113:qk] + [federated.1bfkbz300o31ur18q8y0m1hm9519].[sum:Calculation_985725389019738113:qk])</rows>
        <cols>[federated.1bfkbz300o31ur18q8y0m1hm9519].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1st page story'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            </zone>
          </zone>
        </zone>
        <zone h='43052' id='3' name='AQI in india' show-title='false' w='34539' x='64713' y='54963'>
        </zone>
        <zone h='13896' id='9' name='AQI in india' synchronized='1' type-v2='currpage' w='15524' x='83541' y='83623' />
        <zone h='53102' id='10' name='AQI: State wise' show-title='false' w='34352' x='64713' y='1117'>
        </zone>
        <zone forceUpdate='true' h='97767' id='13' type-v2='text' w='63716' x='374' y='1985'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'> Population in 2020: India&apos;s population in 2020 was around 1.366 billion.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>AQI Introduction: AQI is a scale assessing air quality, considering various pollutants.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Air Quality Trends: Many Indian cities face varying pollution levels. Major cities, especially during winter, experienced high pollution.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Pollution Sources: Industrial emissions, vehicular pollution, construction, agriculture, and firecrackers contribute to air pollution.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Health Implications: Poor air quality leads to respiratory and heart problems, especially among vulnerable groups.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'> Initiatives, Awareness, and Advocacy: Measures like Bharat Stage VI standards, electric vehicle promotion, and the National Clean Air Programme (NCAP) aim to combat air pollution. Awareness and Advocacy: Public awareness and citizen-led initiatives for cleaner air have increased.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Global Rankings: Some Indian cities rank among the world&apos;s most polluted, drawing international attention.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
            </zone>
          </zone>
        </zone>
        <zone h='16377' id='8' name='Aql day wise' synchronized='1' type-v2='currpage' w='20449' x='78678' y='2233'>
        </zone>
        <zone h='56452' id='3' name='Aql day wise' w='55424' x='1122' y='2109'>
        </zone>
        <zone h='37841' id='9' name='AQI difference' w='56047' x='499' y='59926'>
        </zone>
        <zone h='76923' id='18' name='Tree map state wise' show-title='false' w='41708' x='57481' y='20720' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI Bucket'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
        <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='96278' id='3' name='AQI bucket tree map' w='45636' x='3554' y='2233' />
        <zone h='8313' id='4' mode='checkdropdown' name='AQI bucket tree map' param='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:City:nk]' type-v2='filter' w='16022' x='83292' y='1613' />
        <zone h='86849' id='5' name='AQI bucket city-wise' w='49688' x='49564' y='11538' />
        <zone h='12035' id='6' mode='checkdropdown' name='AQI bucket city-wise' param='[federated.1bfkbz300o31ur18q8y0m1hm9519].[yr:Date:ok]' type-v2='filter' w='17581' x='64339' y='1861' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI Trend'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='5' type-v2='layout-basic' w='99166' x='417' y='773'>
              <zone h='98454' id='3' name='Aql day wise' show-title='false' w='99166' x='417' y='773'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16377' id='8' name='Aql day wise' synchronized='1' type-v2='currpage' w='26933' x='64027' y='2233' />
        <zone forceUpdate='true' h='77047' id='9' type-v2='text' w='28242' x='69451' y='21092'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' italic='true'>In the year 2020, a remarkable event significantly influenced the air quality data you see here. The global outbreak of COVID-19 led to widespread lockdowns and restrictions on economic activities. As a result, there was a noticeable reduction in industrial emissions, traffic-related pollution, and other factors contributing to air quality. This led to a pronounced decrease in Air Quality Index (AQI) values, as our environment experienced an unprecedented, temporary respite from pollution.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI status story'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='3' name='AQI Status' w='99166' x='417' y='773'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='92184' id='5' type-v2='text' w='26496' x='72007' y='6824'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>&quot;In our recent air quality analysis, we found that air quality varies considerably. About a quarter of the time, it&apos;s &apos;Very Poor,&apos; indicating high pollution levels. Another quarter falls into the &apos;Moderate&apos; range, showing some pollution. Surprisingly, 17% of the time, it&apos;s &apos;Severe,&apos; with severe health risks. Thankfully, 11.6% of the time, it&apos;s &apos;Satisfactory,&apos; offering cleaner air. This underscores the need for air quality management and public health aware</run>
            <run bold='true' fontcolor='#e15759'>ness.&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='India&apos;s AQI' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Why India for AQI Analysis?' captured-sheet='why india ?' id='10'>
                    <capturedDeltas>
                      <dashboard name='why india ?'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f17b79' fontsize='15'>1. </run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15' underline='true'>Introduction:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='12'>   -  India was chosen for its substantial contribution to global air quality challenges.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15'>2. </run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15' underline='true'>Magnitude of Air Quality Issues:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='12'>   -  India consistently faces severe air quality issues with high levels of particulate matter and pollutants.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15'>3.  </run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15' underline='true'>Population Density and Health Impacts:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='12'>   -  Densely populated urban areas increase the public health impact of air pollution in India.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15'>4. </run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15' underline='true'>Economic and Industrial Factors:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='12'>   -  Rapid economic growth and industrialization contribute significantly to air pollution in India.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15'>5. </run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15' underline='true'>Geographical and Climatic Factors:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='12'>   -  Diverse geography and climatic conditions exacerbate air quality challenges in different regions.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15'>6. </run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15' underline='true'>Regulatory Challenges:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='12'>   - India faces regulatory challenges in implementing and enforcing air quality measures.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15'>7. </run>
                            <run bold='true' fontcolor='#f17b79' fontsize='15' underline='true'>Global Significance:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f17b79' fontsize='12'>   - Addressing air quality issues in India is of global importance, contributing to the broader discourse on climate change and public health.</run>
                            <run>Æ&#10;&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Insights from India&apos;s Air Quality Journey' captured-sheet='1st page story' id='6'>
                    <capturedDeltas>
                      <dashboard name='1st page story'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Æ </run>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12' underline='true'>Population in 2020</run>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>: India&apos;s population in 2020 was around 1.366 billion.</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>AQI Introduction</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12'>: AQI is a scale assessing air quality, considering various pollutants.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Air Quality Trends</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12'>: Many Indian cities face varying pollution levels. Major cities, especially during winter, experienced high pollution.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Pollution Sources</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12'>: Industrial emissions, vehicular pollution, construction, agriculture, and firecrackers contribute to air pollution.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Health Implications</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12'>: Poor air quality leads to respiratory and heart problems, especially among vulnerable groups.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'> Initiatives, Awareness, and Advocacy</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12'>: Measures like Bharat Stage VI standards, electric vehicle promotion, and the National Clean Air Programme (NCAP) aim to combat air pollution. Public awareness and citizen-led initiatives for cleaner air have increased.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Global Rankings</run>
                            <run bold='true' fontcolor='#e15759' fontsize='12'>: Some Indian cities rank among the world&apos;s most polluted, drawing international attention.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='AQI in india'>
                        <current-page>
                          <multibucket>
                            <bucket>#2015-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='AQI: State wise'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='&quot;What&apos;s in the Air We Breathe: Analyzing Air Quality &quot;' captured-sheet='avg. pollutants city wise' id='1' />
                  <story-point caption='Air Quality Index Trend' captured-sheet='AQI Trend' id='3'>
                    <capturedDeltas>
                      <dashboard name='AQI Trend'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12' italic='true'>In the year 2020, a remarkable event significantly influenced the air quality data you see here. The global outbreak of COVID-19 led to widespread lockdowns and restrictions on economic activities. As a result, there was a noticeable reduction in industrial emissions, traffic-related pollution, and other factors contributing to air quality. This led to a pronounced decrease in Air Quality Index (AQI) values, as our environment experienced an unprecedented, temporary respite from pollution.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='&quot; A Comprehensive Overview on AQI Bucket &quot;' captured-sheet='AQI status story' id='4'>
                    <capturedDeltas>
                      <dashboard name='AQI status story'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#e15759' fontsize='11'>&quot;In our recent air quality analysis, we found that air quality varies considerably. About a quarter of the time, it&apos;s &apos;Very Poor,&apos; indicating high pollution levels. Another quarter falls into the &apos;Moderate&apos; range, showing some pollution. Surprisingly, 17% of the time, it&apos;s &apos;Severe,&apos; with severe health risks. Thankfully, 11.6% of the time, it&apos;s &apos;Satisfactory,&apos; offering cleaner air. This underscores the need for air quality management and public health awareness.&quot;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='pre vs post covid comparission' captured-sheet='pre vs post covid comparision' id='8' />
                  <story-point caption='Conclusion' captured-sheet='conclusion' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pollutants'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='3' name='pollutants year wise' w='99002' x='499' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98014' id='3' type-v2='text' w='99002' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Through the analysis, we have concluded that India has the highest AQI levels among the countries studied. Within India, Delhi stands out as the state with the highest AQI. Furthermore, the AQI values witnessed an increase after the COVID-19 pandemic. This increased aqi level can be solved by :</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>1. </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14' underline='true'>Identification of Hotspots:</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12' underline='true'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>The analysis highlights geographical hotspots with elevated AQI levels, such as Delhi in India. These areas require targeted interventions and focused air quality management strategies to mitigate pollution sources and improve local air quality.</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>2</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>. </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14' underline='true'>Pollutant Source Attribution:</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>By examining pollutant concentrations and sources, the analysis aids in identifying the major contributors to poor air quality. Understanding the sources enables policymakers to implement targeted measures, such as stricter emission standards for industries or enhanced traffic management.</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>3. </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14' underline='true'>Temporal Trends and Seasonal Patterns:</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' underline='true'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Assessing temporal trends and seasonal patterns provides insights into the dynamics of air quality throughout the year. This information is crucial for developing adaptive strategies that account for seasonal variations and emerging trends in pollutant levels.</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>4</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>. </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14' underline='true'>Health Risk Assessment:</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' underline='true'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Understanding the AQI variations allows for a comprehensive health risk assessment. Elevated AQI levels, especially in hotspots like Delhi, correlate with increased health risks. Air quality management strategies should prioritize the reduction of pollutants that pose the greatest health threats.</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>5. </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14' underline='true'>Public Awareness and Engagement:</run>
              <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Communicating the analysis results to the public enhances awareness of air quality issues. Engaging the community in understanding the implications of poor air quality encourages collective efforts toward sustainable practices, responsible behavior, and support for air quality management initiatives.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='distribution of pollutants'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Air-Quality+' name='federated.1bfkbz300o31ur18q8y0m1hm9519' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfkbz300o31ur18q8y0m1hm9519'>
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='30' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='28' type-v2='layout-basic' w='99002' x='499' y='993' />
          </zone>
        </zone>
        <zone h='76675' id='13' name='distribution of pollutant state-wise' w='41708' x='57294' y='20720'>
        </zone>
        <zone h='17370' id='14' mode='checkdropdown' name='distribution of pollutant state-wise' param='[federated.1bfkbz300o31ur18q8y0m1hm9519].[none:State:nk]' type-v2='filter' w='18454' x='57357' y='2481'>
        </zone>
        <zone h='46898' id='17' name='avg. pollutants city wise' w='56234' x='810' y='50620'>
        </zone>
        <zone h='48635' id='31' name='AQI in india' show-title='false' w='55798' x='499' y='1241' />
        <zone h='17246' id='33' name='AQI in india' synchronized='1' type-v2='currpage' w='21945' x='76621' y='2233' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pre vs post covid comparision'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='post pollutant parameter' datatype='string' name='[CO (Post Covid.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO post covid&quot;'>
          <calculation class='tableau' formula='&quot;CO post covid&quot;' />
          <members>
            <member value='&quot;CO post covid&quot;' />
            <member value='&quot;NO2 post covid&quot;' />
            <member value='&quot;PM10 post covid&quot;' />
            <member value='&quot;PM2.5 post covid&quot;' />
            <member value='&quot;SO2 post covid&quot;' />
          </members>
        </column>
        <column caption='Pre pollutant parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO pre covid&quot;'>
          <calculation class='tableau' formula='&quot;CO pre covid&quot;' />
          <members>
            <member value='&quot;CO pre covid&quot;' />
            <member value='&quot;NO2 pre covid&quot;' />
            <member value='&quot;Pm10 pre covid&quot;' />
            <member value='&quot;Pm2.5 pre covid&quot;' />
            <member value='&quot;SO2 pre covid &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='8' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='82258' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='16749'>
                <zone h='82258' id='3' type-v2='layout-basic' w='99002' x='499' y='16749'>
                  <zone h='82258' id='1' name='post covid pollutant ' w='49500' x='499' y='16749'>
                  </zone>
                  <zone h='82258' id='7' name='pre covid pollutant' w='49502' x='49999' y='16749'>
                  </zone>
                </zone>
              </zone>
              <zone h='15756' id='6' mode='compact' param='[Parameters].[CO (Post Covid.csv) Parameter]' type-v2='paramctrl' w='49501' x='499' y='993'>
              </zone>
              <zone h='15756' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49501' x='50000' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='why india ?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='98759' id='3' type-v2='text' w='90524' x='2057' y='4094'>
          <formatted-text>
            <run bold='true' fontsize='15'>1. Introduction:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>   -  India was chosen for its substantial contribution to global air quality challenges.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='15'>2. Magnitude of Air Quality Issues:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>   -  India consistently faces severe air quality issues with high levels of particulate matter and pollutants.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='15'>3.  Population Density and Health Impacts:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>   -  Densely populated urban areas increase the public health impact of air pollution in India.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='15'>4. Economic and Industrial Factors:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>   -  Rapid economic growth and industrialization contribute significantly to air pollution in India.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='15'>5. Geographical and Climatic Factors:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>   -  Diverse geography and climatic conditions exacerbate air quality challenges in different regions.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='15'>6. Regulatory Challenges:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>   - India faces regulatory challenges in implementing and enforcing air quality measures.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='15'>7. Global Significance:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>   - Addressing air quality issues in India is of global importance, contributing to the broader discourse on climate change and public health.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
